[alias_env]
desenvolvimento = dev
homologacao = homol
producao = prod

[autodeploy_envs]
api_sei = dev,homol,prod
app_api = dev,homol,prod
jobs = dev,homol,prod
monitoramento = dev,homol,prod
assistente = dev,homol,prod

[rss_link_main_branch]
api_sei = https://git.anatel.gov.br/processo_eletronico/sei-ia/sei-similaridade/api/-/merge_requests.atom?feed_token=glft-67f71b424c3c8e72d3873dd5ad6c886ce0ac864f2cc8b6e564f4ddc6e5322bb7-622&scope=all&state=merged&target_branch=master&sort=updated_desc
app_api = https://git.anatel.gov.br/processo_eletronico/sei-ia/sei-similaridade/app-api/-/merge_requests.atom?feed_token=glft-8829a6f064af5619a5bec887cde6ed972483ba5e55699317f8208bcac1697633-622&scope=all&state=merged&target_branch=master&sort=updated_desc
jobs = https://git.anatel.gov.br/processo_eletronico/sei-ia/sei-similaridade/jobs/-/merge_requests.atom?feed_token=glft-ae15df0b29009451cb936b2bbb790be7e2b33b0c998b2969dc18a24986c4713f-622&scope=all&state=merged&target_branch=main&sort=updated_desc
monitoramento = https://git.anatel.gov.br/processo_eletronico/sei-ia/monitoramento/-/merge_requests.atom?feed_token=glft-f4725566315fedc5b09c95ceb9e50257b25456eb636c175d7f328a997cbaee92-622&scope=all&state=merged&target_branch=main&sort=updated_desc
assistente = https://git.anatel.gov.br/processo_eletronico/sei-ia/assistente/-/merge_requests.atom?feed_token=glft-aadc15369b12dc3965e4c1b8d10502efb4f48d81d3a7e54b0aa0398d84b01aa9-733&scope=all&state=merged&target_branch=main&sort=updated_desc

[repo_local_path]
root_path = autodeployer
api_sei = api
app_api = app-api
jobs = jobs
monitoramento = monitoramento
assistente = assistente
