#### Banco Sei
export DB_SEI_USER=sei_user
export DB_SEI_PWD=sei_user
export DB_SEI_HOST=127.0.0.1
export DB_SEI_DATABASE=SEI
export DB_SEI_PORT=1433
export DB_SEI_SCHEMA=dbo
export DATABASE_TYPE=mssql
