#### Banco Sei
export DB_SEI_USER=****
export DB_SEI_PWD=*****
export DB_SEI_HOST=*****
export DB_SEI_DATABASE=devel_sei
export DB_SEI_PORT=3306
export DB_SEI_SCHEMA=devel_sei
export DATABASE_TYPE=mysql
