#### Banco Sei
export DB_SEI_USER=sys
export DB_SEI_PWD=oracle
export DB_SEI_HOST=127.0.0.1
export DB_SEI_DATABASE=SEI
export DB_SEI_PORT=1521
export DB_SEI_SCHEMA=SEI
export DATABASE_TYPE=oracle
export DB_SEI_ORACLE_SID=xe
